================================================================================
                    ASRAMAku - HOSTEL MANAGEMENT SYSTEM
                          OPERATING GUIDE
================================================================================

OVERVIEW
--------
ASRAMAku is a hostel management system designed to track student check-ins/
check-outs and manage outing requests. The system has two main user roles: 
STAFF and STUDENTS.

================================================================================
SYSTEM SETUP
================================================================================

PREREQUISITES
- Python 3.8 or higher
- MySQL Server
- pip (Python package manager)

INSTALLATION STEPS

1. INSTALL DEPENDENCIES:
   Command: pip install -r requirements.txt

2. LOAD DATABASE:
   Command: python manage.py loaddata database.json
   
   OR use MySQL backup:
   Command: mysql -u username -p database_name < hostel_pwa_db_backup.sql

3. RUN THE SERVER:
   Command: python manage.py runserver
   
   Then open your browser: http://127.0.0.1:8000/

================================================================================
USER ROLES & FEATURES
================================================================================

STAFF MEMBERS
=============

Login Credentials:
- Use staff/admin account created during setup

Available Features:

1. DASHBOARD - Check-In/Check-Out Management
   - Manually process student entries
   - View student status (In/Out)
   - See which students have approval to leave

   How to Process Check-In/Check-Out:
   a) Go to Dashboard
   b) Enter student ID
   c) Click submit
   d) System will automatically:
      - Check out if approved outing request exists
      - Check in if student was checked out
      - Show error if no approved request or already in

2. MANAGE STUDENTS
   - Add Student: Register new student (Name, ID, RFID, Card Number, Course)
   - Edit Student: Update existing student information
   - Delete Student: Remove student from system

3. OUTING REQUESTS
   - View Pending Requests: List of students requesting to leave
   - Approve: Grant permission to leave (status changes to "Approved")
   - Reject: Deny permission (status changes to "Rejected")
   - Bulk Actions: Select multiple requests and approve/reject all at once

================================================================================

STUDENTS
========

Login Credentials:
- Use student account provided by staff

Available Features:

1. SUBMIT OUTING REQUEST
   Steps:
   a) Click "Outing Request" in navbar
   b) Fill the form:
      - Student ID: Your student ID (or auto-filled)
      - Destination: Where you're going
      - Reason: Why you're leaving
      - Outing Date: When you're leaving
      - Outing Time: What time you're leaving
   c) Submit
   d) Your request status becomes "Pending"
   e) Wait for staff approval

   After Approval:
   - Staff will approve your request on Dashboard
   - Once approved, you can leave (checked out at dashboard)
   - When you return, you'll be checked back in

================================================================================
KEY OPERATIONS GUIDE
================================================================================

FOR STAFF
=========

Morning/Daily Procedures:
1. Check Dashboard for overview of student presence
2. Process student check-ins as they arrive
3. Review pending outing requests
4. Approve legitimate requests, reject others

Adding New Students:
1. Go to "Manage Students" and click "Add Student"
2. Fill all required fields
3. Save

Approving Outing Requests:
1. Go to "Outing Requests"
2. Review pending requests
3. Click "Approve" button or use bulk checkboxes to approve multiple
4. Approved students can now check out

================================================================================

FOR STUDENTS
============

Requesting to Leave:
1. Click "Outing Request" in header navigation
2. Fill the form with destination, reason, date, and time
3. Submit
4. Wait for staff approval (status will change when approved)

After Approval:
- Staff will process your check-out via Dashboard
- You're now marked as "Out"
- Upon return, you'll be checked "In"

================================================================================
SYSTEM WORKFLOW
================================================================================

Student Requests → Staff Reviews → Staff Approves → 
Student Checked Out → Student Returns → Student Checked In

================================================================================
LOGIN PAGE
================================================================================

URL: http://127.0.0.1:8000/
or http://127.0.0.1:8000/login/

How to Login:
1. Enter your username
2. Enter your password
3. Click "Login"

Login Types:
- Staff: Use staff/admin credentials
- Students: Use student credentials assigned by staff

Note: If login fails, check that:
- Username and password are correct
- Your account exists in the database
- You're using the right credentials

================================================================================
COMMON ISSUES & SOLUTIONS
================================================================================

Issue: "Student not found" message
Solution: Ensure student ID is correct and registered in system

Issue: Cannot check out student
Solution: Student must have an approved outing request first. 
         Have staff approve the request on the Outing Requests page.

Issue: Database won't load
Solution: Ensure MySQL is running and credentials in settings.py are correct.
          Check MySQL username, password, and database name match.

Issue: Login fails
Solution: Check username/password are correct.
          Ensure user account exists in database.
          Make sure database was loaded properly.

Issue: Server won't start
Solution: Run: pip install -r requirements.txt
          Ensure Python 3.8+ is installed
          Check MySQL server is running

================================================================================
DATABASE FILES
================================================================================

Two database backup files are provided:

1. database.json
   - Django format database dump
   - Easiest and most compatible format
   - Use with: python manage.py loaddata database.json

2. hostel_pwa_db_backup.sql
   - Raw MySQL backup file
   - Use with: mysql -u username -p database_name < hostel_pwa_db_backup.sql

To restore database:
Command: python manage.py loaddata database.json

================================================================================
FILE MANIFEST
================================================================================

Files included with this system:

- OPERATING_GUIDE.txt ........... This file
- database.json ................. Database backup (JSON format)
- hostel_pwa_db_backup.sql ...... Database backup (MySQL format)
- requirements.txt .............. Python dependencies
- manage.py ..................... Django management script
- app/ .......................... Main application folder
- mysite/ ....................... Django project folder

================================================================================
QUICK REFERENCE
================================================================================

STARTING THE SYSTEM:
1. pip install -r requirements.txt
2. python manage.py loaddata database.json
3. python manage.py runserver
4. Open: http://127.0.0.1:8000/

STAFF WORKFLOW:
1. Login as staff
2. Check Dashboard for student activity
3. Process check-ins/check-outs
4. Review and approve outing requests

STUDENT WORKFLOW:
1. Login as student
2. Submit outing request
3. Wait for staff approval
4. Leave when approved (automatic check-out)
5. Return and automatic check-in

================================================================================
CONTACT & SUPPORT
================================================================================

For technical issues:
- Check the error messages displayed
- Verify all installation steps were completed
- Ensure MySQL server is running
- Check that all files are in correct locations
- Contact your system administrator if problems persist

================================================================================
IMPORTANT NOTES
================================================================================

- Always backup your database before major operations
- Keep your credentials secure (don't share passwords)
- Remember to properly close/logout when done
- Database backups should be kept in a safe location
- Test the system thoroughly before full deployment

================================================================================

Last Updated: May 17, 2026
System Name: ASRAMAku v1.0
Database Version: hostel_pwa_db

================================================================================
Username/Password:

1. wardentvetmara/ tvetmara26
2. TCSP/ tvetmara26